# spring-boot-security-saml-sample

./: .gitignore  build.gradle
src/main/java/com/vdenotaris/spring/boot/security/saml/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/controllers/: LandingController.java
src/main/resources/: application.properties
