buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        springSamlVersion = '1.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.11
targetCompatibility = 1.11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '6.0.1'
}


repositories {
    mavenCentral()
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'
    compile(group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:"${springSamlVersion}") {
        exclude(module: 'commons-collections')
    }
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
}
